#Configuration File
#Sun May 30 17:03:45 IST 2021
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/Users/Sathish cj/Desktop/vezha/vezha/eclipse/eclipse/plugins/org.eclipse.platform_4.9.0.v20180906-0745
osgi.install.area=file\:C\:\\Users\\Sathish cj\\Desktop\\vezha\\vezha\\eclipse\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Sathish cj/workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration (2)/org.eclipse.equinox.simpleconfigurator/bundles.info
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/Sathish cj/Desktop/vezha/vezha/eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
ds.delayed.keepInstances=true
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=SDKProfile
osgi.framework=file\:C\:/Users/Sathish cj/Desktop/vezha/vezha/eclipse/eclipse/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Sathish cj/Desktop/vezha/vezha/eclipse/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
eclipse.buildId=4.9.0.I20180906-0745
