1628496721399	Extract local variable 'findElement'
1628496968704	Extract local variable 'password'
1628497176187	Extract local variable 'submit'
1628497718942	Delete element
1628497731222	Delete element
1628497740415	Delete element
1628498297347	Delete element
1628498312521	Delete element
1628498977105	Delete element
1628499009260	Delete element
1628499834994	Delete element
1628501312311	Extract local variable 'username'
1628501495450	Extract local variable 'pass'
1628501575716	Extract local variable 'usernametext'
1628501745767	Extract local variable 'passtext'
1628501975159	Extract local variable 'submit'
1628597890046	Delete element
1628597895723	Delete element
1628597901204	Delete element
1628598161750	Rename type 'TestNGGroupingAndSKippingEx'
1628598378099	Delete element
